reg_to_home=/personal/personal_home
go_to_Reg=/public/register
logOutOk=/public/login
checkOk=/personal/personal_home
checkFail=/public/login
goPersonInfo=/personal/personal_Info
goUpdateUi=/personal/upload_head
goLoginUi=/public/login
go_to_Album=/personal/myalbum
go_to_AddAlbum=/personal/addorchoiceAlbum
go_to_OneAlbum=/personal/onealbum
goAddPhoto=/personal/addPhoto
go_to_OnePhoto=/personal/onePhoto